{
    "name": "revolution/niconico",
    "description": "niconico api",
    "keywords": [
        "niconico"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "kawax",
            "email": "kawaxbiz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "illuminate/support": "~5.3",
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Niconico\\": "src/Niconico"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
